{
    "name": "@pulumi/azure-static-website",
    "version": "0.0.1",
    "keywords": [
        "pulumi",
        "azure",
        "category/cloud",
        "kind/component",
        "web"
    ],
    "homepage": "https://pulumi.com",
    "repository": "https://github.com/pulumi/pulumi-azure-static-website",
    "scripts": {
        "build": "tsc",
        "install": "node scripts/install-pulumi-plugin.js resource azure-static-website 0.0.1"
    },
    "dependencies": {
        "@pulumi/aws": "^5.0.0"
    },
    "devDependencies": {
        "typescript": "^3.7.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    },
    "pulumi": {
        "version": "0.0.1",
        "resource": true
    }
}
